# Edifica API - Hostinger Business / Node.js Web App

# Porta HTTP. Em hospedagens Node, mantenha se a Hostinger expuser PORT.
PORT=3001
NODE_ENV=production

# Origem publica do frontend, sem barra no final.
FRONTEND_URL=https://chocolate-mink-846091.hostingersite.com

# Gere um segredo forte antes de publicar:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=decc7d85e32b2a9a4769e2c0d12968907c1466cafb798b6cd32a44b7e5e4f720bfb6d1b871b73b0a56cda4ddc044d87d0072b9854dbd29f5fa1a773ddebebdfc
JWT_EXPIRES_IN=12h

# MySQL da Hostinger.
# No hPanel, copie de Databases > MySQL Databases.
DB_HOST=localhost
DB_PORT=3306
DB_NAME=edifica_hostinger
DB_USER=edifica_app
DB_PASS=Edifica@2026!
DB_CONNECTION_LIMIT=10

# Primeiro admin, usado apenas ao rodar npm run seed.
SEED_ADMIN_NAME=Admin Edifica
SEED_ADMIN_EMAIL=superadmin@edifica.com.br
SEED_ADMIN_PASSWORD=Edifica@2026!
